{
  "name": "maratib/blade",
  "description": "Just Blade standalone templating engine for use outside of Laravel.",
  "keywords": [
    "laravel",
    "blade",
    "template",
    "view",
    "render"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Maratib Ali Khan",
      "homepage": "https://maratib.github.io"
    }
  ],
  "require": {
    "php": ">=8.0",
    "illuminate/view": "11.7.0",
    "illuminate/config": "^11.44.2"
  },
  "autoload": {
        "psr-4": {
            "Just\\Blade\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    
}

